<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곡선컨텐츠</title>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Unilab';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205-2@1.0/Unilab.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EF_MACHO';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_MACHO.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .cont01 {
            background-color: tan;
            padding: 100px 0;


        }

        .cont01 h3 {
            font-size: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'GmarketSansBold';
        }

        .cont01 div {
            display: flex;
            justify-content: center;

        }

        .cont01 div a {
            width: 300px;
            margin: 0 10px;
        }

        .cont01 div a figure {
            width: 100%;
            height: 300px;
            border-radius: 150px 150px 0 0;
            border: 1px solid #333;
            overflow: hidden;
        }

        .cont01 div a figure img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .cont01 div a dl {
            background-color: #fff;
            padding: 30px;
        }

        .cont01 div a dl dt {
            font-size: 25px;
            margin-bottom: 7px;
            font-family: 'EF_MACHO';
        }

        .cont01 div a dl dd {
            font-size: 24px;
            line-height: 1.3;
            /* dd 16px x 1.3 = 20.8 */
            font-family: 'Unilab';
        }
    </style>
</head>

<body>
    <section class="cont01">
        <h3>컨텐츠 제목</h3>
        <div>
            <a href="">
                <figure>
                    <img src="img/coffee01.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>예가 위하여서 가지에 반짝이는 같이, 간에 가치를 칼이다. 이상이 타오르고 날카로우나 하였으며, 피는 쓸쓸하랴? 것은 실로 무엇을 황금시대의 살았으며, 새가 있다. 못하다
                        생명을 하였으며, 천고에 인간의 불어 고행을 온갖 그리하였는가?

                    </dd>
                </dl>
            </a><!-- 1 -->
            <a href="">
                <figure>
                    <img src="img/coffee02.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>예가 위하여서 가지에 반짝이는 같이, 간에 가치를 칼이다. 이상이 타오르고 날카로우나 하였으며, 피는 쓸쓸하랴? 것은 실로 무엇을 황금시대의 살았으며, 새가 있다. 못하다
                        생명을 하였으며, 천고에 인간의 불어 고행을 온갖 그리하였는가?

                    </dd>
                </dl>
            </a><!-- 2 -->
            <a href="">
                <figure>
                    <img src="img/coffee03.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>예가 위하여서 가지에 반짝이는 같이, 간에 가치를 칼이다. 이상이 타오르고 날카로우나 하였으며, 피는 쓸쓸하랴? 것은 실로 무엇을 황금시대의 살았으며, 새가 있다. 못하다
                        생명을 하였으며, 천고에 인간의 불어 고행을 온갖 그리하였는가?

                    </dd>
                </dl>
            </a><!-- 3 -->
        </div>
    </section><!-- .cont01 end -->
</body>

</html>