<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃변화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
        }

        .cont01 {
            max-width: 1280px;
            width: 95%;
            margin: 100px auto;
        }

        .cont01 h3 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .cont01 .cont {
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
        }

        .cont01 .cont .items {
            width: 24%;
        }

        .cont01 .cont .items img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .cont01 .cont .items div {
            background-color: green;
        }

        .cont01 .cont .items div h4 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }




        /* 뷰포트 767px 이하일 때 스타일 적용 */
        /* .items을 2개씩 2줄 만들기 */
        @media screen and (max-width:767px) {
            .cont01 h3 {
                font-size: 35px;
            }

            .cont01 .cont {
                flex-wrap: wrap;
            }

            .cont01 .cont .items {
                width: 49%;
                margin-bottom: 20px;
            }

        }

        /* 767px */

        /* 뷰포트 414px 이하일 때 스타일 적용 */
        /* .items을 1개씩 4줄 만들기 */
        /* h3의 글자크기 25px */
        /* h4의 글자크기 18px */

        @media screen and (max-width:414px) {
            .cont01 h3 {
                font-size: 25px;
            }

            .cont01 .cont .items {
                width: 100%;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .cont01 .cont .items div h4 {
                font-size: 18px;
            }

            /* 414px */

            /*
            컨테이너 중심축 : 1280px, 1440px, 1600px
            메뉴 변경 : 1024px  (태블릿 시작)
            모바일 : 414px, 640px
            최소화면크기 : 320px 까지...
            갤럭시 폴드 : 260px
            gdweb, dbcut

            https://pixabay.com/
            https://unsplash.com/

            https://colorhunt.co/
            https://color.adobe.com/ko/create/color-wheel
            */
        }
    </style>
</head>

<body>
    <section class="cont01">
        <h3>반응형 레이아웃 변화</h3>
        <div class="cont">
            <div class="items">
                <img src="img/음식1.jpg" alt="음식 이미지" />
                <div>
                    <h4>content title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maiores adipisci porro quos
                        recusandae architecto. Pariatur id modi quidem officia sunt cumque molestiae voluptatibus
                        possimus ducimus, odit dignissimos libero reprehenderit?</p>
                </div>
            </div><!-- .items end 1 -->
            <div class="items">
                <img src="img/음식2.jpg" alt="음식 이미지" />
                <div>
                    <h4>content title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maiores adipisci porro quos
                        recusandae architecto. Pariatur id modi quidem officia sunt cumque molestiae voluptatibus
                        possimus ducimus, odit dignissimos libero reprehenderit?</p>
                </div>
            </div><!-- .items end 2 -->
            <div class="items">
                <img src="img/음식3.jpg" alt="음식 이미지" />
                <div>
                    <h4>content title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maiores adipisci porro quos
                        recusandae architecto. Pariatur id modi quidem officia sunt cumque molestiae voluptatibus
                        possimus ducimus, odit dignissimos libero reprehenderit?</p>
                </div>
            </div><!-- .items end 3 -->
            <div class="items">
                <img src="img/city02.jpg" alt="음식 이미지" />
                <div>
                    <h4>content title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maiores adipisci porro quos
                        recusandae architecto. Pariatur id modi quidem officia sunt cumque molestiae voluptatibus
                        possimus ducimus, odit dignissimos libero reprehenderit?</p>
                </div>
            </div><!-- .items end 4 -->

        </div><!-- .cont end -->
    </section><!-- .cont01 end -->

</body>

</html>