<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버효과</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
            text-align: center;

        }

        section {
            width: 400px;
            height: 400px;
            display: inline-block;
            vertical-align: top;
            /* inline이 포함되어 있을 경우에 수직정렬 가능 */
            margin: 20px;
        }

        section figure {
            width: 100%;
            height: 100%;
        }

        section figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .items01 {
            position: relative;
        }

        .items01 .info {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffcc00;
            opacity: 0;
            /*투명도 조절: 0~1 */
        }

        .items01 .info div {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            text-align: center;

        }

        .items01 .info div h4 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .items01 .info div a {

            width: 120px;
            padding: 10px 0;
            background-color: rgb(4, 0, 7);
            color: rgb(236, 228, 228);
            display: block;
            margin: 10px auto;
        }

        .items01:hover .info {
            opacity: 1;
            transition: 1s;
            top: 20px;
            left: 20px;
        }


        /******** .itmes02*******/
        .items02 {
            position: relative;
        }

        .items02 .info {
            z-index: -1;
            /* 앞 뒤 위치 변경
            기본값이 0 양수, 음수 
            position이 있을 때만 사용가능
            position값이 없을 경우 
            position:relative*/
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
            color: white;
            text-align: center;


        }

        .items02 .info div {
            position: absolute;
            left: 0;
            bottom: 20px;
        }

        .items02 .info div a {
            width: 120px;
            padding: 10px 0;
            background-color: blue;
            color: white;
            margin: 10px auto;
            display: block;

        }

        .items02:hover figure {
            transform: translateY(-200px);
            transition: 1s;
        }

        /**************** .items03 ********/
        .items03 {
            position: relative;
            overflow: hidden;
        }

        .items03 .info {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: green;
            text-align: center;
        }

        .items03 .info div {
            position: absolute;
            bottom: 10px;
            left: 0;
        }

        .items03 .info div a {
            width: 120px;
            padding: 5px 0;
            background-color: white;
            color: red;
            display: block;
            margin: 0 auto;
            margin-top: 5px;
        }

        .items03 figure {
            position: relative;
            z-index: 99;
        }

        .items03 figure img {
            /* 이미지 축소 => scale() */
            transform: scale(0.2);
        }

        .items03:hover figure img {
            transform: scale(2);
            transition: 1s;
        }
    </style>
</head>

<body>
    <section class="items01">
        <figure>
            <img src="img/coffee01.jpg" alt="커피" />
        </figure>
        <div class="info">
            <div>
                <h4>coffee - 01 </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse architecto quia neque quis
                    ipsam consectetur dicta qui consequuntur quidem blanditiis corrupti ab adipisci aperiam, soluta
                    voluptatem vitae! Iusto, odio.</p>
                <a href="#">button</a>
            </div>
        </div><!-- .info end -->
    </section><!-- .items01 end -->
    <section class="items02">
        <figure>
            <img src="img/coffee02.jpg" alt="커피" />
        </figure>
        <div class="info">
            <div>
                <h4>coffee - 02 </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse architecto quia neque quis
                    ipsam consectetur dicta qui consequuntur quidem blanditiis corrupti ab adipisci aperiam, soluta
                    voluptatem vitae! Iusto, odio.</p>
                <a href="#">button</a>
            </div>
        </div><!-- .info end -->
    </section><!-- .items02 end -->
    <section class="items03">
        <figure>
            <img src="img/coffee03.jpg" alt="커피" />
        </figure>
        <div class="info">
            <div>
                <h4>coffee - 03 </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse architecto quia neque quis
                    ipsam consectetur dicta qui consequuntur quidem blanditiis corrupti ab adipisci aperiam, soluta
                    voluptatem vitae! Iusto, odio.</p>
                <a href="#">button</a>
            </div>
        </div><!-- .info end -->
    </section><!-- .items03 end -->
</body>

</html>