<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 혈액형</title>

    <style>
        * {margin: 0; padding: 0;}
        h1 {margin-top: 50px;}
        h2 {
            background-color: antiquewhite;
            width: 400px;
            height: 50px;
            padding: 20px;
            display: inline-block;
            /*
            display: flex;
            display: block;
            display: inline-block;
            display: none;
            */
        }

        p {
            display: inline-block; 
            background-color: skyblue;
        }

        strong {
            background-color: aquamarine;
            width: 400px;
            height: 50px;
            padding: 20px;
            display: inline-block;
            /* 인라인의 가로나열 + 블록의 크기조절 */
            /* display:block => 크기 조절, 세로나열 */
        }
    </style>
</head>
<body>
    <h1>블록요소(block) : 너비 전체를 가짐</h1>
    <h2>타이틀태그h1 ~ h6</h2>
    <p>텍스트 태그 p태그</p>
    <ul>
        <li>리스트 태그 ul li</li>
    </ul>
    <ol>
        <li>순서 있는 리스트태그 ol li</li>
    </ol>
    <div>그룹화 시켜주는 태그 div</div>
    <p>시멘틱 태그 : section, aside, header, nav, footer 등등..</p>

    <h1>인라인요소(inline) : 본인의 영역만 가짐</h1>
    <strong>글자 굴게 표현하면서 강조하는 태그 strong</strong>
    <b>글자 굵게 표현하는 태그 b</b>
    <em>이탤릭체로 표현하면서 강조하는 태그 em</em>
    <i>이탤릭체로 표현하는 태그 i</i>
    <span>내용을 분리, 스타일을 묶어 줄 때 사용span</span>
    <a href="#">링크태그 a</a>
    
    <!-- 
        블록태그안에 인라인 태그 적용 가능
        <p> p태그 안에 <strong> 스트롱태그 </strong></p>

        인라인태그 안에 블록태그 적용 불가능
        <span><div>xxxxxx</div></span>

        예외! a태그 (인라인태그)
        a태그 안에 블록태그 적용 가능(html5 가능)
        <a href=""><div></div></a>
     -->
</body>
</html>